<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash" />

    <yanzhikai.textpath.SyncTextPathView
        android:id="@+id/stpv_2017"
        style="@style/SplashText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:duration="3000"
        app:showPainter="true"
        app:text="Laziness drives humanity"
        app:textInCenter="true"
        app:textSize="30sp" />
</LinearLayout>